spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username = root
spring.datasource.password = Sespl!@3
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
